.headerUp {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 60px;

    h3 {
        font-size: 24px;
    }

    &__phoneNumber {
        cursor: pointer;
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        width: 35.5%;
        gap: 10px;

        font-size: 16px;

        p {
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 1px solid rgba(0, 0, 0, 0);

            &:hover {
                border-bottom: 1px solid #373737;
            }
        }

        
    }

    &__button {
        background-color: #69AEFF;
        color: #FFFFFF;
        
        padding: 8.5px 17px;
        border-radius: 7px;

        font-size: 16px;
        font-family: 'PTSans-Bold';
    }
}

.headerCenter {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__burger {
        display: none;
    }

    &__close {
        display: none;
        margin-right: 2px;
    }

    &__rightMenu {
        display: none;
    }

    position: relative;
    z-index: 1;

    height: 100px;

    &__logo {
        width: 14.2%;
        img {
            width: 100%;
        }
    }
    
    &__center {
        position: relative;
        display: flex;

        height: 54px;
        width: 57%;
    }

    &__input {
        outline: none;
        border: none;
        border-radius: 10px 0px 0px 10px;
        font-family: 'PTSans-Regular';

        width: 100%;
        padding-left: 170px;
        
        background-color: #F6FAFF;
        color: #373737;

        &::placeholder {
            color: #B6B6B6;
        }
    }

    &__category {
        position: absolute;
        z-index: 1;

        left: 20px;
        top: 17.8px;

        display: flex;
        gap: 3px;
    }

    hr {
        position: absolute;
        z-index: 1;

        left: 137px;
        top: 28px;

        width: 34px;
        padding: 0;
        height: 0;
        border: none;
        transform: rotate(90deg);

        border-top: 1px solid #B6B6B6;
    }

    &__search {
        padding: 11px 4%;

        background-color: #69AEFF;
        border-radius: 0px 10px 10px 0px;
    }

    &__menu {
        display: flex;
        justify-content: space-between;

        gap: 10px;

        width: 23.5%;

        a {
            color: #373737;
        }
    }

    &__item {
        cursor: pointer;
        position: relative;

        img {
            display: block;
            margin: 0 auto;

            margin-bottom: 9px;
        }

        
    }

    &__svgFill {
        display: block;
        margin: 0 auto;

        fill: #E3EBEF;
        transition: all 0.3s;

        &:hover {
            fill: #69AEFF;
        }
    }

    &__svgStroke {
        display: block;
        margin: 0 auto;

        stroke: #E3EBEF;
        transition: all 0.3s;

        &:hover {
            stroke: #69AEFF;
            fill: #69AEFF;
        }
    }

    &__description {
        font-family: 'PTSans-Regular';
        font-size: 12px;
    }

    &__cart {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: -8px;
        left: 26.5px;

        width: 16px;
        height: 16px;
        border-radius: 50%;

        background-color: #F04438;
        
        p {
            margin-top: 1px;
            margin-right: 1px;

            width: fit-content;
            font-family: 'PTSans-Bold';
            font-size: 11px;
            color: #FFFFFF;
        }
    }

    &__img {
        display: block;
        margin: 0 auto;
    }
}

.headerCenterBg {
    width: 100vw;
    height: 100px;

    position: absolute;
    left: 0;
    top: 60px;
    z-index: 0;

    box-shadow: 0px 10px 20px rgba(9, 60, 83, 0.05);
}

.headerBottom {
    height: 54px;

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 810px;
    margin: 0 auto;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;

        width: 100%;
        height: 100%;
        padding: 0;

        background-color: #F6FAFF;

    }
}

.headerBottomCatalog {
    width: 100%;
    min-height: 310px;
    display: block;

    padding: 50px 0;



    h4 {
        font-size: 24px;
        font-family: 'PTSans-Bold';
        color: #373737;
    }

    &__items {
        display: flex;
        gap: 20px;
        margin-top: 34px;
    }

    &__item {
        max-width: 140px;
        text-align: center;

        p {
            margin-top: 20px;
        }
    }
}

.headerBottomBg {
    width: 100vw;
    height: 54px;
    // box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 160px;
    background-color: #F6FAFF;
}

.Modal {
    display: none;

    z-index: 5;

    &__input {
        display: flex !important;
    }

    &__block {
        position: relative;
        width: 100%;
        min-height: 243px;
        background-color: #FFFFFF;
        padding: 30px 24px;
        display: block !important;

        display: flex;
        z-index: 6;

        box-shadow: 0px 3px 20px rgba(9, 60, 83, 0.05);
    }

    input {
        height: 100%;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }

    &__menuLeft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 104px;
    }

    &__center {
        display: flex;
        justify-content: space-between;
        height: 24px;
        text-align: center;
        
        p {
            margin: auto 0;
        }
    }

    &__right {
        height: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            margin: auto 0;
        }
    }

    &__phone {
        display: flex;
        align-items: center;
        justify-content: right;
        height: 24px;
    }

    &__phnBtn {
        display: none;
    }
}

@media screen and (max-width: 1140px) {
    .headerCenter {
        &__menu {
            gap: 5px;
        }
    }
}

@media screen and (max-width: 960px) {
    .headerUp {
        h5 {
            font-size: 18px;
        }
    }
    .headerCenter {
        &__center {
            width: 50%;
        }

        &__input {
            padding-left: 150px;
        }

        hr {
            left: 122px;
        }

        &__menu {
            width: 220px;
        }
    }
}

@media screen and (max-width: 800px) {
    .headerUp {
        &__menu {
            width: 37%;
        }
    }
}

@media screen and (max-width: 768px) {
    .headerUp {
        display: none;
    }

    .headerCenter {
        
        &__center {
            display: none;
            width: 100%;
        }

        &__menu {
            display: none;
        }

        &__burger {
            display: block;
        }

        &__rightMenu {
            display: block;
            display: flex;
            gap: 32px;
        }

        &__cart {
            left: 17.5px;
        }

        &__logo {
            width: 172px;
        }

        &__item {
            display: flex;
            gap: 25px;
            align-items: center;

            a {
                font-size: 16px;
            }
        }

        &__img {
            img {
                margin: auto 0;
            }
        }
    }

    .headerUp {
        &__menu {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 104px;
            width: 29.5%;
        }
    }

    .headerCenterBg {
        top: 0;
    }

    .headerBottomBg {
        top: 100px;
    }
}

// @media screen and (max-width: 640px) {

// }
@media screen and (max-width: 640px) {
    .Modal {

        &__block {
            padding: 0;
            padding-top: 29px;
        }
    }
    .headerUp {
        &__menu {
            width: 155px;
            gap: 10px;
        }
    }

}

@media screen and (max-width: 530px) {
    .headerBottom {
        p {
            font-size: 12px;
        }

        &__item {
            gap: 8px;
        }
    }

    .Modal {
        p {
            font-size: 12px;
        }

        a {
            font-size: 12px;
        }

        h3 {
            font-size: 16px;
        }
    }

    .headerCenter {
        &__center {
            height: 41px;

            input {
                padding-left: 130px;
                &::placeholder {
                    font-size: 12px;
                }
            }
        }

        &__category {
            top: 13.8px;
        }

        hr {
            width: 25px;
            top: 20px;
            left: 107px;
        }

        &__search {

            padding: 0 23px;
            
            img {
                width: 23px;
                height: 23px;
            }
        }
    }

    .headerUp {
        &__menu {
            width: 27%;
        }
    }
}


@media screen and (max-width: 480px) {

    .Modal {
        &__right {
            display: none;
        }

        &__phnBtn {
            display: block;
            margin-top: 16px;
            background-color: #FFFFFF;
            padding-bottom: 32px;
        }

        &__phone {
            justify-content: center;
        }

        

        &__center {
            max-width: 144px;
            width: 100%;
            text-align: right;
        }
    }

    .headerUp {
        &__button {
            margin-top: 20px;
            width: 100%;
            height: 46px;
        }

        &__menu {
            max-width: 144px;
            width: 100%;
        }
    }

    .headerCenter {
        hr {
            left: 100px;
        }
        &__category {
            left: 16px;
        }
        &__input {
            padding-left: 125px !important;
            &::placeholder {
                font-size: 12px;
            }
        }
        &__rightMenu {
            gap: 16px;
        }
    }
}

@media screen and (max-width: 360px) {
    .headerCenter {
        &__logo {
            width: 129px;
            height: 40.45px;
        }
    }

    .headerBottom {
        height: 65px;
        &__item {
            flex-direction: column;
        }
    }

    .headerBottomBg {
        height: 65px;
    }

    .Modal {
        &__block {
            padding-top: 10px;
        }

        &__bottom {
            margin-top: 25px;
        }

        &__menuLeft {
            height: 82px;
        }
    }

    .headerUp {
        &__menu {
            height: 82px;
        }
    }
}

