@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import 'fonts';
@import 'Service';
@import 'subBanner';
@import 'Footer';
@import 'compare/compare';
@import 'service/Service';
@import 'service/ServiceProjects';

$main-font: "PT Sans";
$title-font: "Srbija Sans";
$radius: .45em;
$green: #52EB89;
$green2: #82D42B;
$green3: #70B428;
$yellow: #F9ED37;
$light-sky: #F6FAFF;
$sky: #69AEFF;
$hover: #63A4F0;
$disabled: #B5D7FF;
$light-blue: #F2FBFF;
$primary: #63A4F0;
$blue: #305DE9;
$violet: #C894C4;
$violet2: #BD89B9;
$red: #F04438;
$white: #fff;
$light-gray: #E3EBEF;
$gray: #B6B6B6;
$dark-gray: #373737;
$black: #000;
$icon-color: #E3EBEF;
$transition: 300ms ease-in;

$bp-sm: 575.98px;
$bp-md: 767.98px;
$bp-lg: 991.98px;
$bp-xl: 1199.98px;
$bp-xxl: 1399.98px;

/* mixins */
@mixin flex($dir: row, $x: center, $y: center, $wrap: nowrap) {
    display: flex;
    flex-direction: $dir;
    justify-content: $x;
    align-items: $y;
    flex-wrap: $wrap;
}
@mixin no-appearance {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    outline: none;
    padding: 0px;
    margin: 0px;
}
@mixin safariFix {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    isolation: isolate;
    transform: translateZ(0);
}
@mixin absBG($z: 1, $top: 0%, $h: 100%) {
    position: absolute;
    top: $top;
    left: 0px;
    width: 100%;
    height: $h;
    z-index: $z;
}
@mixin clamp($count, $line, $strict: false) {
    display: -webkit-box;
    -webkit-line-clamp: $count;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: $line;
    @if $strict {
      height: $line * $count;
    } @else {
      max-height: $line * $count;
    }
}
@mixin textEllipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@mixin list {
    list-style: none;
    padding-left: 0px;
}
@mixin placeholder($color, $fw: 400){
    &:-moz-placeholder, &::-moz-placeholder,
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder {
        color: $color;
        font-weight: $fw;
    }
    &::placeholder {
        color: $color;
        font-weight: $fw;
    }
}
@mixin roundedImg($w, $rad:50%, $fit:cover) {
    width: $w;
    height: $w;
    border-radius: $rad;
    object-fit: $fit;
}
@mixin box {
    background-color: $white;
    padding: 3em;
    border-radius: 1.5em;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
}
@mixin shadow {
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.10));
}

:root {
    --h-height: 195px;
    --f-height: 410px;
    @media (max-width: $bp-lg) {
        --h-height: 137px;
    }
    @media (max-width: $bp-md) {
        --h-height: 135px;
    }
    @media (max-width: $bp-sm) {
        --h-height: 133px;
        --f-height: 330px;
    }
}

/* Typography */
a, a:hover, a:focus, a:active {
    color: inherit;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    outline: none !important;
}
h1, h2, h3, h4, h5, h6, p, label, span, a, button, form, fieldset, legend, select, input, textarea, button, div, blockquote, cite, figure, figcaption, table, ul, ol, dl, li, address {
    line-height: normal;
    margin-bottom: 0px;
}
h1, h2, h3, h4 {
    font-family: $title-font, $main-font, Arial, Helvetica, sans-serif;
    line-height: normal;
    font-weight: 400;
}
h1 {
    font-size: 2em;
    margin-bottom: .75em;
    @media (max-width: $bp-md) {
        font-size: 1.8em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.5em;
    }
}
h2 {
    font-size: 2.5em;
    margin-bottom: .5em;
    @media (max-width: $bp-md) {
        font-size: 2em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.65em;
    }
}
h3 {
    font-size: 2em;
    margin-bottom: .75em;
    text-align: left;
    @media (max-width: $bp-md) {
        font-size: 1.75em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.35em;
    }
}
h4 {
    font-size: 1.5em;
    text-align: center;
    @media (max-width: $bp-md) {
        font-size: 1.35em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.2em;
    }
}
h5 {
    font-size: 1.25em;
    text-align: center;
    @media (max-width: $bp-md) {
        font-size: 1.2em;
    }
    @media (max-width: $bp-sm) {
        font-size: 1.1em;
    }
}
h6 {
    font-size: 1em;
    font-weight: 700;
    text-align: left;
}
.main-font {font-family: $main-font;}
.title-font {font-family: $title-font;}
.ruble {
    font-family: 'Nunito Sans';
    line-height: 100%;
    font-size: .95em;
}
.fs {
    &-08 {font-size: 0.8em;}
    &-09 {font-size: 0.9em;}
    &-10 {font-size: 1em;}
    &-11 {font-size: 1.1em;}
    &-12 {font-size: 1.2em;}
    &-13 {font-size: 1.3em;}
    &-14 {font-size: 1.4em;}
    &-15 {font-size: 1.5em;}
    &-16 {font-size: 1.6em;}
    &-17 {font-size: 1.7em;}
    &-18 {font-size: 1.8em;}
    &-19 {font-size: 1.9em;}
    &-20 {font-size: 2em;}
    &-22 {font-size: 2.2em;}
    &-25 {font-size: 2.5em;}
    &-30 {font-size: 3em;}
    &-35 {font-size: 3.5em;}
    &-40 {font-size: 4em;}
}
.fw {
    &-4 {font-weight: 400;}
    &-7 {font-weight: 700;}
}
.white {color: $white;}
.gray {color: $gray;}
.dark {color: $dark-gray;}
.sky {color: $sky;}
.red {color: $red;}
.green {color: $green2;}

.link {
    color: $dark-gray;
    transition: $transition;
    &.white {color: $white;}
    &:hover, &:focus {
        color: $sky;
    }
    &:active {
        color: $blue;
    }
}

/* Form elements */
input, textarea {
    background-color: $light-sky;
    border: 1px solid $light-sky;
    border-radius: $radius;
    padding: .55em 1.1em;
    width: 100%;
    outline: none;
    display: block;
    transition: $transition;
    outline: none !important;
    @include placeholder($gray, 400);
    &:hover, &:focus, &:active {
        border: 1px solid $dark-gray;
    }
}
input {
    &[type='checkbox'] {
        position: relative;
        @include no-appearance;
        width: 1.45em;
        height: 1.45em;
        background-color: $light-sky;
        border: 1px solid $light-sky;
        border-radius: 5px;
        box-shadow: none;
        transition: $transition;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 1rem;
            width: 1rem;
            background-image: url(../img/icon/checkMark-black.svg);
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: center;
            opacity: 0;
            transition: $transition;
        }
        &:hover, &:focus, &:active {
            border: 1px solid $sky;
        }
        &:checked {
            // background-color: $sky;
            &::after {
                opacity: 1;
            }
        }
    }
    &[type='radio']{
        @include no-appearance;
        width: 1.45em;
        height: 1.45em;
        background-color: $white;
        border: 1px solid rgba($color: $sky, $alpha: 0.5);
        border-radius: 50%;
        box-shadow: none;
        transition: $transition;
        position: relative;
        &:hover, &:focus, &:active {
            border: 1px solid $sky;
        }
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50%;
            width: 50%;
            border-radius: 50%;
            background-color: $white;
        }
        &:checked {
            background-color: $sky;
        }
    }
    &[type=number]{
        appearance: textfield;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            @include no-appearance();
            margin: 0;
        }
    }
}
[disabled], [disabled="true"]{
    opacity: 0.5;
    pointer-events: none;
}
select {
    @include no-appearance();
    cursor: pointer;
    min-width: 130px;
    padding: 0px;
    border: none;
    background-color: transparent;
    background-image: url(../img/icon/chevron-down.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 0.3em) 50%;
    background-size: 0.6em;
    transition: $transition;
    padding-right: 1.2em;
    outline: none !important;
    &.input {
        background-image: url(../img/icon/arrow-down.svg);
        background-position: calc(100% - .6em) 50%;
        background-size: 1.1em;
        background-color: $light-sky;
        border: 1px solid $light-sky;
        border-radius: $radius;
        padding: .55em 1.1em;
        width: 100%;
    }
}

button {
    background: none;
    border: none;
    padding: unset;
    display: block;
    font-family: inherit;
    color: inherit;
    outline: none !important;
}
.btn {
    @include flex(row, center, center, nowrap);
    padding: .55em 1.1em;
    text-align: center;
    transition: $transition;
    width: fit-content;
    border-radius: $radius;
    font-weight: 700;
    @media (max-width: $bp-sm) {
        padding: .8em 1.1em;
    }
    /* голубая кнопка */
    &-1 {
        @extend .btn;
        color: $white;
        background-color: $sky;
        border: 2px solid $sky;
        &:hover, &:focus, &:active, &.active {
            color: $white;
            background-color: $hover;
            border: 2px solid $hover;
        }
        &:disabled {
            color: $white;
            background-color: $disabled;
            border: 2px solid $disabled;
        }
    }
    /* голубая обводка */
    &-10 {
        @extend .btn;
        color: $sky;
        background-color: $white;
        border: 2px solid $sky;
        &:hover, &:focus, &:active, &.active {
            color: $hover;
            background-color: $white;
            border: 2px solid $hover;
        }
        &:disabled {
            color: $disabled;
            background-color: $white;
            border: 2px solid $disabled;
        }
    }
    /* белая кнопка с тенью */
    &-2 {
        @extend .btn;
        color: $dark-gray;
        background: $white;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
        &:hover, &:focus, &:active, &.active {
            color: $black;
            background: $white;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        }
      }
    &-icon {
        @include flex();
        font-size: 2em;
        svg {
            path {
                transition: $transition;
                stroke: $icon-color;
                fill: transparent;
            }
        }
        &:hover, &:focus {
            svg {
                path {
                    stroke: $sky;
                    fill: transparent;
                }
            }
        }
        &.active {
            svg {
                path {
                    stroke: $sky;
                    fill: $sky;
                }
            }
        }
    }
    &-pill {
        background-color: transparent;
        color: $dark-gray;
        transition: $transition;
        padding: 6px 10px;
        border-radius: 8px;
        .badge {
            background-color: $light-gray;
            color: inherit;
            font-weight: 700;
            font-size: 1em;
            padding: .2em .45em;
            border-radius: 3px;
            transition: $transition;
        }
        &.active {
            background-color: $sky;
            color: $white;
            .badge {
                background-color: rgba($color: $white, $alpha: 0.5);
            }
        }
    }
}

label {
    position: relative;
    @include flex(row, flex-start, center, nowrap);
    span {flex:1;}
    .pill {
        position: relative;
        z-index: 1;
        background-color: $light-sky;
        border: 1px solid $light-sky;
        border-radius: $radius;
        padding: .4em .5em;
        transition: $transition;
    }
    .pill-2 {
        flex: 1;
        position: relative;
        z-index: 1;
        background-color: $white;
        @include shadow();
        border-radius: $radius;
        padding: .75em;
        transition: $transition;
        text-align: center;
        color: $dark-gray;
        font-weight: 400;
    }
    input[hidden]{
        opacity: 0;
        @include absBG(10, 0px, 100%);
        &:hover + .pill, &:focus + .pill {
            border: 1px solid $sky;
        }
        &:checked + .pill, &:active + .pill {
            border: 1px solid $dark-gray;
        }
        &:hover + .pill-2, &:focus + .pill-2 {
            background-color: $light-sky;
        }
        &:checked + .pill-2, &:active + .pill-2 {
            background-color: $sky;
            color: $white;
            font-weight: 700;
        }
    }
}
.custom-tooltip {
    --bs-tooltip-bg: #fff;
    --bs-tooltip-color: #373737;
    @include shadow();
}
.promoCode {
    position: relative;
    input {
        position: relative;
        z-index: 1;
    }
    button {
        z-index: 10;
        position: absolute;
        top: 50%;
        right: 1em;
        color: $sky;
        font-size: .8em;
        transform: translateY(-50%);
        transition: $transition;
        &:hover, &:focus, &:active {
            color: $blue;
        }
    }
}

/***** Main ***********/
@media (min-width: 1400px) {
    .container {
        max-width: 1240px;
    }
}
@media (max-width: $bp-md) {
    .w-md-100 {
        width: 100% !important;
    }
}
.mb-6 {
    margin-bottom: 6em;
    @media (max-width: 767px) {
        margin-bottom: 4em;
    }
}
.flex-1 {flex: 1;}
hr {margin: 0;}
.box {
    @include box();
    @media (max-width: $bp-lg) {
        padding: 2em;
        border-radius: 1.25em;
    }
    @media (max-width: $bp-md) {
        padding: 1.5em;
        border-radius: 1em;
    }
    &.empty {
        height: 430px;
        @include flex();
        @media (max-width: $bp-lg) {
            height: 320px;
        }
        @media (max-width: $bp-md) {
            height: 260px;
        }
        @media (max-width: $bp-sm) {
            height: 50vw;
        }
    }
    &-lg {
        @media (max-width: $bp-lg) {
            @include box();
            padding: 2em;
            border-radius: 1.25em;
        }
        @media (max-width: $bp-md) {
            padding: 1.5em;
            border-radius: 1em;
        }
    }
}
.xs-noBox {
    @media (max-width: $bp-sm) {
        padding: 0px;
        border-radius: 0px;
        box-shadow: none;
    }
}
.swiper {
    padding-bottom: 4em;
    @media (max-width: $bp-lg) {
        padding-bottom: 0px;
    }
    &-button {
        position: absolute;
        top: unset;
        margin: 0px;
        bottom: 0px;
        width: 3em;
        height: 3em;
        border-radius: 50%;
        background-color: $sky;
        color: $white;
        transition: $transition;
        @include flex();
        outline: none !important;
        @media (max-width: $bp-lg) {
            display: none;
        }
        &:hover, &:focus, &:active {
            background-color: $hover;
            color: $white;
        }
        &:disabled {
            background-color: $disabled;
        }
        &::after {
            font-size: 1.2em;
            font-weight: 700;
            line-height: normal;
        }
        &-prev {
            @extend .swiper-button;
            right: 4em;
            left: unset;
        }
        &-next {
            @extend .swiper-button;
            right: 0px;
            left: unset;
        }
    } 
}
.table {
    tr {
        td {
            padding: 1em 1.5em;
            @media (max-width: $bp-sm) { 
                padding: .75em 1em;
            }
            &:first-child {
                color: $gray;
            }
        }
    }
}
nav.breadcrumbs {
    margin-bottom: 2em;
    @media (max-width: $bp-md) {
        display: none;
    }
    ol {
        @include list();
        @include flex(row, flex-start, baseline, wrap);
        li {
            &:not(:first-child) {
                margin-left: .5em;
                &::before {
                    content: '/';
                    margin-right: .5em;
                }
            }
        }
    }
}
nav.pagination {
    margin: 2em 0em;
    font-weight: 700;
    display: block;
    ul {
        @include list();
        @include flex(row, center, center, wrap);
        margin: 0px auto;
        li {
            margin: 0px .75em;
            a {
                padding: 0.5em 0.2em;
                display: flex;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    left: 0px;
                    width: 100%;
                    background-color: transparent;
                    height: 2px;
                    border-radius: 1px;
                    z-index: 1;
                    transition: $transition;
                }
                &:hover, &:focus {
                    &::after {
                        background-color: $gray;
                    }
                }
                &:active, &.active {
                    &::after {
                        background-color: $dark-gray;
                    }
                }
            }
            button {
                display: flex;
                font-size: 1.5em;
                color: $dark-gray;
                transition: $transition;
                svg {
                    path {fill: currentColor;}
                }
                &:hover, &:focus, &:active {
                    color: $blue;
                }
            }
        }
    }
}
.tabs {
    @include list();
    @include flex(row, center, center, nowrap);
    border: none;
    margin-bottom: 1.5em;
    li {
        a, button {
            color: $dark-gray;
            padding: 1em 2em;
            display: block;
            position: relative;
            transition: $transition;
            @media (max-width: $bp-lg) {
                padding: 1em;
            }
            @media (max-width: $bp-sm) {
                font-size: .8em;
                padding: 0.5em;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: 5%;
                left: 50%;
                background-color: $sky;
                width: 3em;
                height: 2px;
                border-radius: 1px;
                transform: translateX(-50%) scale(0);
                transition: $transition;
            }
            &.active {
                &::after {
                    transform: translateX(-50%) scale(1);
                }
            }
            &:hover, &:focus {
                color: $sky;
            }
        }
    }
    &.tabsPills {
        li {
            a, button {
                color: $gray;
                background-color: $white;
                border-radius: 1em;
                padding: 1em 2em;
                display: block;
                position: relative;
                @include shadow();
                transition: $transition;
                &::after {
                    content: unset;
                }
                &.active {
                    color: $dark-gray;
                }
                &:hover, &:focus {
                    color: $sky;
                }
            }
        }
    }
}
.collapse-toggler {
    width: 100%;
    @include flex(row, space-between, center, nowrap);
    text-align: left;
    .icon {
        width: 1.5em;
        height: 1.5em;
        transform: rotate(0deg);
        transition: $transition;
    }
    &[aria-expanded="true"]{
        .icon {transform: rotate(180deg);}
    }
}

.sliderRange {
    position: relative;
    height: 2px;
    border-radius: 2px;
    text-align: left;
    margin: 2em 0 .5em;
    &-view {
        position: absolute;
        left: 13px;
        right: 15px;
        height: 2px;
        .inverse-left {
            position: absolute;
            left: 0;
            height: 2px;
            border-radius: 2px;
            background-color: $light-gray;
            margin: 0 7px;
        }
        .inverse-right {
            position: absolute;
            right: 0;
            height: 2px;
            border-radius: 2px;
            background-color: $light-gray;
            margin: 0 7px;
        }
        .range {
            position: absolute;
            left: 0;
            height: 2px;
            border-radius: 2px;
            background-color: $sky;
        }
        .thumb {
            position: absolute;
            top: -7px;
            z-index: 2;
            height: 14px;
            width: 14px;
            text-align: left;
            margin-left: -11px;
            cursor: pointer;
            background-color: #FFF;
            border: 2px solid $sky;
            border-radius: 50%;
            outline: none;
        }
        .sign {
            opacity: 0;
            position: absolute;
            margin-left: -18px;
            top: -40px;
            z-index:3;
            background-color: $sky;
            color: #fff;
            width: 28px;
            height: 28px;
            border-radius: 28px;
            -webkit-border-radius: 28px;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            text-align: center;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                border-radius: 16px;
                top: 19px;
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                border-top-width: 16px;
                border-top-style: solid;
                border-top-color: $sky;
            }
            span {
                font-size: 12px;
                font-weight: 700;
                line-height: 28px;
            }
        }
    }
    input[type=range] {
        position: absolute;
        pointer-events: none;
        @include no-appearance();
        z-index: 3;
        height: 2px;
        top: -2px;
        width: 100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        &::-ms-track {
            @include no-appearance();
            color: transparent;
        }
        &::-moz-range-track {
            -moz-appearance: none;
            background: transparent;
            color: transparent;
        }
        &:focus {
            outline: none;
        }
        &:focus::-webkit-slider-runnable-track {
            background: transparent;
            border: transparent;
        }
        &::-ms-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
        }
        &::-moz-range-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
        }
        &::-webkit-slider-thumb {
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 0px;
            border: 0 none;
            background: red;
            -webkit-appearance: none;
        }
        &::-ms-fill-lower {
            background: transparent;
            border: 0 none;
        }
        &::-ms-fill-upper {
            background: transparent;
            border: 0 none;
        }
        &::-ms-tooltip {display: none;}
    }
    &:hover {
        .sliderRange-view {
            .sign {opacity: 1;}
        }
    }
}


/* Main Styles*/
body {
    font-family: $main-font;
    color: $dark-gray;
    max-width: 100vw;
    overflow-x: hidden;
    font-size: 16px;
    @media (max-width: 768px) {
        font-size: 14px;
    }
    @media (max-width: 575px) {
        font-size: 12px;
    }
}

main {
    padding-top: 3em;
    position: relative;
    background-color: transparent;
    overflow: hidden;
    @include safariFix();
    min-height: calc(100vh - var(--h-height) - var(--f-height));
    @media (max-width: $bp-sm) {
        padding-top: 2em;
    }
    .bgTop {
        --h: 400px;
        @include absBG(-1, 0px, var(--h));
        &.darken {filter: brightness(0.8);}
        @media (max-width: $bp-lg) {
            --h: 350px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

header {
    background-color: $white;
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 500;
    padding-top: 1em;
    .topMenu {
        ul {
            @include list();
            @include flex(row, center, center, nowrap);
            li {
                &:not(:first-child){
                    margin-left: 3em;
                }
                a {
                    color: $dark-gray;
                    transition: $transition;
                    &:hover, &:focus, &:active {
                        color: $blue;
                    }
                }
            }
        }
    }
    .btn-1 {
        padding: 0.5em 2em;
    }
    .logo {
        width: 180px;
        height: 50px;
        object-fit: scale-down;
        object-position: left center;
        @media (max-width: $bp-sm) {
            width: 130px;
            height: 40px;
        }
    }
    .mainMenu {
        ul {
            @include list();
            @include flex(row, center, center, nowrap);
            li {
                &:not(:first-child){
                    margin-left: 2em;
                    @media (max-width: $bp-xl) {
                        margin-left: 1em;
                    }
                }
                a, button {
                    color: $light-gray;
                    transition: $transition;
                    @include flex(column, center, center, nowrap);
                    svg {
                        font-size: 2.25em;
                        color: $light-gray;
                        transition: $transition;
                    }
                    span {
                        font-size: .75em;
                        color: $dark-gray;
                        @media (max-width: $bp-lg) {
                            display: none;
                        }
                    }
                    &:hover, &:focus, &:active, &.active {
                        svg {color: $sky;}
                    }
                }
            }
        }
    }
    .bottom {
        height: 55px;
        background: $light-sky;
        box-shadow: 0px 10px 15px 0px rgba(9, 60, 83, 0.05) inset;
        &-menu {
            width: 100%;
            height: 100%;
            &>ul {
                height: 100%;
                @include list();
                @include flex(row, space-evenly, center, nowrap);
                li {
                    @media (max-width: $bp-xl) {
                        width: calc(100% / 3);
                    }
                    a {
                        @include flex();
                        @media (max-width: $bp-sm) {
                            flex-direction: column;
                        }
                        img {
                            width: 1.5em;
                            height: 1.5em;
                            object-fit: contain;
                            margin-right: .65em;
                            @media (max-width: $bp-sm) {
                                width: 2em;
                                height: 2em;
                                margin-right: 0em;
                                margin-bottom: .25em;
                            }
                        }
                    }
                }
            }
        }
    }
    .hoverMenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        z-index: 20;
        height: auto;
        background: $light-sky;
        padding: 1.5em 0px 3em;
        box-shadow: 0px 10px 15px 0px rgba(9, 60, 83, 0.05);
    }
}
.formSearch {
    flex: 1;
    margin: 0 2em;
    width: fit-content;
    @include flex();
    background-color: $light-sky;
    border-radius: 10px;
    overflow: hidden;
    @include safariFix();
    padding-left: 1em;
    @media (max-width: $bp-xl) {
        margin: 0 1em;
    }
    @media (max-width: $bp-lg) {
        margin: 0;
        width: 100%;
    }
    hr {
        width: 1px;
        height: 2em;
        background-color: $gray;
        margin: 0em 1em;
        border: none;
    }
    input {
        flex: 1;
        border: none;
        background-color: transparent;
    }
    .btn-1 {
        border-radius: 0px 10px 10px 0px;
        margin-left: 1em;
        padding: 0.6em 1.8em;
        img {
            width: 2em;
            height: 2em;
            object-fit: contain;
        }
    }
}
#offcanvasMenu {
    z-index: 499;
    height: fit-content;
    .offcanvas-body {
        padding: calc(var(--h-height) + 1em) 2em 2em;
    }
    svg {
        color: $icon-color;
    }
}
.offcanvas-backdrop {
    z-index: 498;
}

.main-tiles {
    --h1: 193px;
    --h2: 238px;
    --h3: 317px;
    --h4: 250px;
    padding-top: 3em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: var(--h1) var(--h2) var(--h3);
    grid-template-areas: 
    "area1 area1 area2 area2 area3 area3"
    "area4 area5 area6 area6 area6 area6"
    "area7 area7 area7 area7 area8 area8";
    gap: 2em;
    overflow: hidden;
    &.cut {
        grid-template-rows: var(--h1);
    }
    @media (max-width: $bp-xxl) {
        gap: 1.5em;
    }
    @media (max-width: $bp-xl) {
        --h1: 170px;
        --h2: 210px;
        --h3: 280px;
        gap: 1em;
        font-size: .9em;
    }
    @media (max-width: $bp-lg) {
        --h1: 180px;
        --h2: 200px;
        --h3: 230px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: var(--h1) var(--h2) var(--h3) var(--h4);
        grid-template-areas: 
        "area1 area1 area1 area1 area2 area2 area2 area2"
        "area4 area4 area3 area3 area3 area3 area5 area5"
        "area6 area6 area6 area6 area6 area6 area6 area6"
        "area7 area7 area7 area7 area7 area8 area8 area8";
        font-size: .8em;
        &.cut {
            grid-template-rows: var(--h1) var(--h2);
        }
    }
    @media (max-width: $bp-md) {
        --h1: 135px;
        --h2: 135px;
        --h3: 150px;
        --h4: 160px;
        font-size: .7em;
    }
    @media (max-width: $bp-sm) {
        --h1: 22vw;
        --h2: 22vw;
        --h3: 24vw;
        --h4: 23vw;
        gap: 1.5em;
    }
    &-item {
        position: relative;
        border-radius: $radius*2;
        padding: 1em;
        h2, h3 {
            position: relative;
            z-index: 10;
            margin-bottom: 0px;
        }
    }
    &-item:nth-child(1) {
        grid-area: area1;
        background-color: $dark-gray;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(row, center, flex-end, nowrap);
        img {
            position: absolute;
            right: 0px;
            bottom: 30%;
            width: 90%;
            z-index: 1;
        }
    }
    &-item:nth-child(2) {
        grid-area: area2;
        background-color: $sky;
        background-image: url(../img/bg/ellipse.svg), url(../img/bg/ellipse.svg);
        background-repeat: no-repeat;
        background-size: auto 120%;
        background-position: -35% -125%, 140% 350%;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(row, flex-end, flex-end, nowrap);
        img {
            position: absolute;
            left: 0px;
            bottom: 0%;
            height: 130%;
            z-index: 2;
        }
    }
    &-item:nth-child(3) {
        grid-area: area3;
        background-color: $sky;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(row, flex-end, flex-end, nowrap);
        background-image: url(../img/bg/ellipse.svg);
        background-repeat: no-repeat;
        background-size: auto 120%;
        background-position: -15% -150%;
        img {
            position: absolute;
            left: 0px;
            bottom: 0%;
            height: 130%;
            z-index: 2;
            @media (max-width: 991px) {
                height: 115%;
            }
        }
    }
    &-item:nth-child(4) {
        grid-area: area4;
        background-color: $violet;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(column, center, center, nowrap);
        overflow: hidden;
        @include safariFix();
        &::before {
            content: '';
            position: absolute;
            z-index: 1;
            left: -45%;
            bottom: -30%;
            height: calc(var(--h2)*0.9);
            width: calc(var(--h2)*0.9);
            border-radius: 50%;
            background-color: rgba($color: $dark-gray, $alpha: 0.1);
        }
        img {
            position: relative;
            z-index: 2;
            width: 75%;
            margin-bottom: 1em;
        }
        h4 {
            font-size: 1.25em;
            @media (max-width: $bp-sm) {
                font-size: 1em;
            }
        }
    }
    &-item:nth-child(5) {
        grid-area: area5;
        background-color: $green2;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(column, center, center, nowrap);
        overflow: hidden;
        @include safariFix();
        &::before {
            content: '';
            position: absolute;
            z-index: 1;
            left: -20%;
            top: -60%;
            height: 95%;
            width: 140%;
            border-radius: 50%;
            background-color: rgba($color: $dark-gray, $alpha: 0.2);
        }
        img {
            position: relative;
            z-index: 2;
            width: 75%;
            margin-bottom: 1em;
        }
        h4 {
            font-size: 1.25em;
            @media (max-width: $bp-sm) {
                font-size: 1em;
            }
        }
    }
    &-item:nth-child(6) {
        grid-area: area6;
        background-color: $dark-gray;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(row, space-between, center, nowrap);
        overflow: hidden;
        @include safariFix();
        padding: 1em 2.5em;
        &::before {
            content: '';
            position: absolute;
            z-index: 1;
            right: -4%;
            bottom: -45%;
            height: calc(var(--h2)*1.35);
            width: calc(var(--h2)*1.35);
            border-radius: 50%;
            background-color: rgba($color: $white, $alpha: 0.15);
        }
        img {
            position: absolute;
            bottom: 0px;
            right: 8%;
            z-index: 2;
            width: 27%;
            @media (max-width: 1199px) {
                right: 3%;
            }
        }
    }
    &-item:nth-child(7) {
        grid-area: area7;
        color: $white;
        text-align: center;
        position: relative;
        overflow: hidden;
        @include safariFix();
        padding: 0px;
        .swiper {
            height: 100%;
            padding-bottom: 0px;
            &-slide {
                position: relative;
                img {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &-caption {
                    @include absBG(2, 0px, 100%);
                    background-color: rgba($color: $black, $alpha: 0.15);
                    text-align: left;
                    padding: 2em;
                    @media (max-width: $bp-sm) {
                        padding: 1em;
                    }
                    .logo {
                        width: 60%;
                        height: 100px;
                        object-fit: scale-down;
                        object-position: left center;
                        filter: brightness(0) invert(1);
                        margin-bottom: 1em;
                        @media (max-width: $bp-lg) {
                            height: 70px;
                        }
                        @media (max-width: $bp-md) {
                            height: 27px;
                        }
                        @media (max-width: $bp-sm) {
                            margin-bottom: .25em;
                        }
                    }
                    h3 {
                        text-transform: uppercase;
                        letter-spacing: .1em;
                        @media (max-width: $bp-sm) {
                            font-size: 1em;
                        }
                    }
                }
            }
            &-pagination {
                bottom: 5%;
                &-bullet {
                    width: 9px;
                    height: 9px;
                    background-color: $white;
                    border: 2px solid $white;
                    border-radius: 50%;
                    opacity: 1;
                    box-sizing: border-box;
                    margin: 0 .25em;
                    &-active {
                        background-color: $dark-gray;
                        opacity: 1;
                    }
                }
            }
        }
        .carousel {
            height: 100%;
            &-item {
                position: relative;
                img {
                    position: relative;
                    z-index: 1;
                }
            }
            
            &-indicators {
                opacity: 1;
                z-index: 100;
                bottom: 7%;
                margin-bottom: 0px;
                button {
                    width: 9px;
                    height: 9px;
                    background-color: $white;
                    border: 2px solid $white;
                    border-radius: 50%;
                    opacity: 1;
                    box-sizing: border-box;
                    margin: 0 .25em;
                    &.active {
                        background-color: $dark-gray;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &-item:nth-child(8) {
        grid-area: area8;
        background-color: $sky;
        color: $white;
        text-align: center;
        position: relative;
        @include flex(row, center, flex-end, nowrap);
        background-image: url(../img/bg/ellipse.svg);
        background-repeat: no-repeat;
        background-size: auto 110%;
        background-position: -500% 0%;
        padding: 2em;
        @media (max-width: $bp-sm) {
            padding: 8%;
        }
        img {
            position: absolute;
            &.bg-1 {
                left: 0%;
                top: -30%;
                height: 115%;
                width: 100%;
                object-fit: scale-down;
                z-index: 1;
            }
            &.bg-2 {
                left: 0%;
                bottom: 0%;
                height: auto;
                width: 100%;
                z-index: 2;
            }
        }
    }
}

.sec-quiz {
    background: url(../img/bg/BG.jpg) no-repeat center;
    background-size: cover;
    padding: 3em 0px;
    .box {
        background-color: $white;
        border-radius: 2em;
        padding: 3em;
        @media (max-width: $bp-sm) {
            border-radius: 1em;
            padding: 2em;
        }
    }
    .carousel {
        &-control {
            opacity: 1;
            position: relative;
            color: $sky;
            background-color: $white;
            border: 1px solid $sky;
            padding: 0.75em 1em;
            font-weight: 700;
            font-size: .9em;
            border-radius: $radius;
            transition: $transition;
            @media (max-width: $bp-lg) {
                flex:1;
            }
            @media (max-width: $bp-md) {
                font-size: 1.1em;
            }
            @media (max-width: $bp-sm) {
                width: 100%;
                font-size: 1.2em;
            }
            &:hover {
                background-color: $sky;
                color: $white;
            }
            &-next {
                @extend .carousel-control;
            }
            &-prev {
                @extend .carousel-control;
            }
        }
    }
    .wrap {
        position: relative;
        width: 75%;
        margin: 0 auto;
        @media (max-width: $bp-lg) {
            width: 90%;
        }
        @media (max-width: $bp-sm) {
            width: 100%;
        }
    }
    .swiper {
        position: unset;
        padding-bottom: 0em;
        &-slide {
            @media (max-width: $bp-sm) {
                width: 155px;
            }
        }
        &-button {
            top: 50%;
            bottom: unset;
            transform: translateY(-50%);
            @media (max-width: $bp-sm) {
                display: none;
            }
            &-prev {
                right: unset;
                left: -2em;
                @media (max-width: $bp-lg) {
                    left: -1em;
                }
            }
            &-next {
                right: -2em;
                left: unset;
                @media (max-width: $bp-lg) {
                    right: -1em;
                }
            }
        } 
    }
}
.option {
    position: relative;
    &-card {
        position: relative;
        z-index: 1;
        width: 100%;
        border-radius: 1em;
        overflow: hidden;
        @include safariFix();
        transition: $transition;
        background-color: $light-blue;
        color: $dark-gray;
        font-size: .85em;
        font-weight: 700;
        &:hover {
            filter: drop-shadow(0px 0px 10px rgba(107, 135, 167, 0.16));
        }
        img {
            width: 100%;
            height: 125px;
            object-fit: cover;
        }
        figcaption {
            line-height: 100%;
            height: 40px;
            @include flex();
            text-align: center;
            padding: 0px 1em;
        }
    }
    input:checked + .option-card {
        background-color: $blue;
        color: $white;
    }
}
.progress {
    height: 6px;
    border-radius: 3px;
    background-color: $light-blue;
    &-bar {
        background-color: $sky;
        border-radius: 3px;
    }
}


/* Product */
.product-card {
    font-size: 16px;
    width: 100%;
    position: relative;
    padding: .7em;
    border-radius: .7em;
    background-color: $white;
    @include safariFix();
    transition: $transition;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05);
    &:hover {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    }
    &-img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 160px;
        object-fit: scale-down;
        margin-bottom: 1em;
    }
    &-characteristics {
        @include list();
        font-size: .8em;
        margin-bottom: 1em;
        li {
            @include flex(row, space-between, baseline, nowrap);
            margin-bottom: .5em;
            background-image: url(../img/bg/dot.svg);
            background-repeat: repeat-x;
            background-position: 50% 85%;
            span {
                background-color: $white;
                &:last-child {
                    font-weight: 700;
                }
            }
        }
    }
    &-rating {
        @include flex(row, flex-start, center, nowrap);
        margin-bottom: 1em;
        img {
            width: 1.375rem;
            height: 1.375rem;
            margin-right: .25rem;
        }
    }
    &-price {
        position: relative;
        @include flex(column, flex-end, flex-start, nowrap);
        font-family: $title-font;
        .current {
            font-size: 1.2em;
        }
        .old {
            color: $gray;
            text-decoration: line-through;
            font-size: .9em;
            position: absolute;
            top: 0em;
            right: -.75em;
            line-height: 100%;
        }
    }
    &-sale {
        position: absolute;
        z-index: 10;
        top: 1em;
        left: 1em;
        color: $white;
        background-color: rgba($color: $red, $alpha: 0.9);
        font-weight: 700;
        width: 2.5em;
        height: 2.5em;
        border-radius: 50%;
        @include flex();
    }
    .btn-1 {
        font-size: 1.5em;
        @media (max-width: $bp-lg) {
            font-size: 1em;
        }
    }
}
.product-page {
    --img-h: 350px;
    position: relative;
    padding: 3em 0em;
    @media (max-width: $bp-xl) {
        --img-h: 300px;
    }
    @media (max-width: $bp-lg) {
        --img-h: 270px;
    }
    @media (max-width: $bp-md) {
        --img-h: 35vw;
    }
    @media (max-width: $bp-sm) {
        --img-h: 55vw;
    }
    &-bg {
        background-color: #69AEFF;
        background-image: url(../img/cartBg.png), linear-gradient(270deg, #69AEFF 0%, rgba(182, 88, 207, 1.00) 48.96%, rgba(255, 159, 105, 0.99) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: overlay, normal;
        @include absBG(0, 0px, 380px);
        background-position: center top;
    }
    .breadcrumbs, h1, .code {
        color: $white;
    }
    .sliders-wrap {
        @include flex(row-reverse, flex-start, flex-start, nowrap);
        @media (max-width: $bp-lg) {
            flex-direction: column;
        }
    }
    .swiper-thumbs {
        height: var(--img-h);
        width: 130px;
        padding-bottom: 0px;
        @media (max-width: $bp-xl) {
            width: 100px;
        }
        @media (max-width: $bp-lg) {
            width: 100%;
            height: 70px;
        }
        @media (max-width: $bp-md) {
            height: 10vw;
        }
        @media (max-width: $bp-sm) {
            height: 15vw;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }
    .swiper-main {
        flex: 1;
        height: var(--img-h);
        width: 100%;
        padding-bottom: 0px;
        @media (max-width: $bp-lg) {
            flex: unset;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }
    img.feature {
        width: 100%;
        height: 70px;
        object-fit: contain;
        @media (max-width: $bp-sm) {
            height: 15vw;
        }
    }
    div.feature {
        background-color: $sky;
        color: $white;
        border-radius: $radius;
        padding: 0.5em;
        text-align: center;
        height: 70px;
        @include flex();
        @media (max-width: $bp-sm) {
            height: 15vw;
        }
    }
    .garanty {
        font-size: 1.5em;
        font-weight: 700;
        @media (max-width: $bp-lg) {
            font-size: 1em;
        }
    }
    .accent-lg {
        @media (min-width: $bp-lg) {
            font-size: 1.5em;
            font-weight: 700;
        }
    }
    .product-card-characteristics {
        font-size: 1em;
        li {
            margin-bottom: 1em;
        }
    }
    .form-extraServices {
        ul {
            @include list();
            @include flex(row, flex-start, center, wrap);
            li {
                margin-right: 10px;
                margin-bottom: 4px;
                label {
                    position: relative;
                    .text {
                        position: relative;
                        z-index: 1;
                        @include flex();
                        background-color: transparent;
                        border-radius: 6px;
                        padding: 6px 10px;
                        transition: $transition;
                        @media (max-width: $bp-sm) {
                            padding: 3px 5px;
                        }
                        .name {
                            white-space: nowrap;
                        }
                        .price {
                            white-space: nowrap;
                            font-weight: 700;
                            background-color: $light-gray;
                            border-radius: 3px;
                            margin-left: 5px;
                            padding: 2px 4px;
                        }
                    }
                    input {
                        @include absBG(2, 0%, 100%);
                        opacity: 0;
                        &:checked + .text {
                            background-color: $sky;
                            color: $white;
                            .price {
                                background-color: rgba($color: $white, $alpha: 0.5);
                            }
                        }
                    }
                }
            }
        }
    }
}
.docs-list {
    @include list();
    li {
        &:not(:last-child){
            margin-bottom: 2em;
        }
        a {
            @include flex(row, flex-start, center, nowrap);
            transition: $transition;
            &:hover, &:after, &:active {
                color: $sky;
            }
            img {
                width: 3em;
                height: 3em;
                object-fit: contain;
                margin-right: 1em;
            }
            p {
                @include textEllipsis();
            }
        }
    }
}
.review {
    margin-bottom: 3em;
    &-user {
        @include flex(row, flex-start, center, nowrap);
        margin-bottom: 1em;
        img {
            @include roundedImg(75px, 50%, cover);
            margin-right: 1em;
        }
        time {
            font-size: .8em;
            display: block;
            margin-top: 1em;
        }
    }
    &-rating {
        @include flex(row, flex-start, center, nowrap);
        margin-bottom: 1.4em;
        img {
            width: 1.375em;
            height: 1.375em;
        }
    }
    &-block {
        &:not(:last-child){
            margin-bottom: 2.5em;
        }
        h3 {
            margin-bottom: .4em;
        }
    }
}
.question {
    &-user {
        @include flex(row, flex-start, center, nowrap);
        margin-bottom: 1em;
        img {
            @include roundedImg(75px, 50%, cover);
            margin-right: 1em;
        }
        time {
            font-size: .8em;
            display: block;
            margin-top: 1em;
        }
    }
    &-btn {
        margin-top: 1em;
        font-size: .8em;
        color: $gray;
    }
    &-answer {
        padding-left: 2.3em;
        margin-top: 1.25em;
    }
    &-answerForm {
        padding-left: 2.3em;
        margin-top: 1.25em;
        @media (min-width: $bp-lg) {
            font-size: 1.5em;
        }
    }
}
/* Product End */


/* Catalog */
.categorie-card {
    padding: .5em 1em .75em;
    background-color: $white;
    border-radius: 20px;
    position: relative;
    height: 100%;
    transition: $transition;
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.05));
    &.all {
        text-align: center;
        @include flex();
        font-size: 1.5em;
        font-weight: 700;
    }
    &:hover {
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
    }
    img {
        width: 100%;
        height: 170px;
        object-fit: scale-down;
        @media (max-width: $bp-lg) {
            height: 140px;
        }
        @media (max-width: $bp-sm) {
            height: 55vw;
        }
    }
    figcaption {
        text-align: center;
        font-size: 1.5em;
        font-weight: 700;
        a {
            display: block;
            text-align: center;
            line-height: 110%;
        }
    }
}
.series-card {
    padding: .5em 1em .75em;
    background-color: $white;
    border-radius: 1.5em;
    position: relative;
    height: 100%;
    transition: $transition;
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.05));
    &.all {
        text-align: center;
        @include flex();
        font-size: 1.5em;
        font-weight: 700;
    }
    &:hover {
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
    }
    img {
        width: 100%;
        height: 280px;
        object-fit: scale-down;
        @media (max-width: $bp-lg) {
            height: 140px;
        }
        @media (max-width: $bp-sm) {
            height: 55vw;
        }
    }
    figcaption {
        text-align: center;
        font-size: 1.5em;
        font-weight: 700;
        a {
            display: block;
            text-align: center;
            line-height: 110%;
        }
    }
}
.offers {
    @include list();
    &-item {
        margin-bottom: 1em;
        border-radius: 1em;
        overflow: hidden;
        @include safariFix();
        position: relative;
        background-color: $dark-gray;
        font-family: $title-font;
        @include flex();
        height: 400px;
        img {
            position: relative;
            z-index: 1;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        h4 {
            background-color: transparent;
            background-image: url(../img/bg/Rectangle46.svg);
            background-size: 100% 100%;
            background-position: 50% 0%;
            color: $white;
            width: 100%;
            position: absolute;
            z-index: 2;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 0;
            height: 120px;
            font-family: $title-font;
            @include flex();
        }
        a, button {
            background-color: transparent;
            background-image: url(../img/bg/Rectangle45.svg);
            background-size: 100% 100%;
            background-position: 50% 100%;
            color: $white;
            width: 100%;
            position: absolute;
            z-index: 2;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 120px;
            padding: 0;
            font-family: $title-font;
            font-size: 2em;
            text-align: center;
            @include flex();
        }
    }
}
.filterForm {
    &-item {
        margin-bottom: 1.5em
    }
    &-toggler {
        @include flex(row, space-between, center, nowrap);
        width: 100%;
        .icon {
            width: 1.5em;
            height: 1.5em;
            transform: rotate(0deg);
            transition: $transition;
        }
        &[aria-expanded="true"]{
            .icon {
                transform: rotate(180deg);
            } 
        }
    }
    .collapse {
        padding: 1em 0px;
        ul {
            li:not(:first-child){
                margin-top: .5em;
            }
        }
    }
}
/* Catalog END */


/* Services */
.benefit {
    border-radius: 1em;
    position: relative;
    overflow: hidden;
    @include safariFix();
    img {
        display: block;
        margin: 0 auto 1em;
        max-width: 100%;
    }
    h3 {
        text-align: center;
    }
}
.scheme {
    img {
        width: 100%;
        height: 180px;
        object-fit: contain;
        border-radius: .5em;
        margin-bottom: 1em;
        background-color: #8F8F8F;
        @media (max-width: $bp-xl) {
            height: 160px;
        }
        @media (max-width: $bp-md) {
            height: 130px;
        }
        @media (max-width: $bp-sm) {
            height: 40vw;
        }
    }
    figcaption {
        text-align: center;
        font-weight: 700;
    }
}
.services-faq {
    background-color: $sky;
    padding: 3em 0em;
}
.services-price {
    font-size: 1.5em;
    @media (max-width: $bp-md) {
        font-size: 1.1em;
    }
}
/* Services END */


/* Contacts */
.sec-contacts {
    background: url(../img/bg/bg2.jpg) no-repeat center;
    background-size: cover;
    padding: 4em 0em;
    @media (max-width: $bp-sm) {
        padding: 2em 0em;
    }
    h2 {
        @media (max-width: $bp-xxl) {
            font-size: 2.25em;
        }
        @media (max-width: $bp-xl) {
            font-size: 1.85em;
        }
        @media (max-width: $bp-sm) {
            font-size: 1.65em;
        }
    }
    .box {
        height: 100%;
        background-color: $white;
        padding: 3em;
        border-radius: 1.5em;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
        @media (max-width: $bp-sm) {
            padding: 2em;
        }
    }
    ul {
        @include list();
        @include flex(column, flex-start, stretch, nowrap);
        height: 100%;
        li {
            flex-grow: 1;
            @media (max-width: $bp-lg) {
                padding: 1em 0em;
            }
            &:not(:first-child){
                border-top: 3px solid $sky;
            }
            a {
                height: 100%;
                @include flex(row, flex-start, center, nowrap);
                img {
                    width: 2.25em;
                    height: 2.25em;
                    object-fit: contain;
                    margin-right: .65em;
                }
            }
        }
    }
}

/* Politics */
.sec-politics {
    h6 {margin-top: 1.5em;}
    h6, p {
        margin-bottom: 1em;
    }
}

/* About */
.sec-about {
    &-1 {
        position: relative;
        .box {
            position: relative;
            z-index: 1;
            @media (max-width: $bp-xl) {
                padding-bottom: 0px;
            }
        }
        &-img {
            position: absolute;
            z-index: 2;
            bottom: 0px;
            right: 0px;
            height: 110%;
            @media (max-width: $bp-xl) {
                position: relative;
                bottom: unset;
                right: unset;
                height: auto;
                max-width: 100%;
                display: block;
                margin: 1em auto 0px;
            }
        }
    }
    &-2 {
        .box-blue {
            @include box();
            background-color: $sky;
            padding-bottom: 5em;
        }
        .img {
            max-width: 85%;
            display: block;
            margin: -4em auto 4em;
        }
        .box {
            overflow: hidden;
            @include safariFix();
        }
        .block1 {
            padding: 2.5em 3em;
            @media (max-width: $bp-sm) {
                padding: 2em;
            }
        }
        .block2 {
            position: relative;
            padding: 3em 3em 2.5em;
            @media (max-width: $bp-md) {
                padding: 4em 3em 2em;
            }
            @media (max-width: $bp-sm) {
                padding: 2em;
            }
            .bg-1 {
                @include shadow();
                @include absBG(0, 0px, 100%);
                object-fit: cover;
                object-position: center top;
                @media (max-width: $bp-sm) {
                    display: none;
                }
            }
            .bg-2 {
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                width: 3em;
            }
        }
    }
}

/* 404 page */
.sec-notFound {
    background-color: $light-sky;
    background-image: url(../img/bg/bg404.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    padding: 3em 0px;
    @include shadow();
    h1 {
        font-size: 4em;
        @media (max-width: $bp-lg) {
            font-size: 3em;
        }
        @media (max-width: $bp-sm) {
            font-size: 2em;
        }
    }
}


/* Shopping Cart */
.cart {
    @include list();
    font-size: 16px;
    &-item {
        --w: 130px;
        margin-bottom: 1em;
        display: grid;
        grid-template-columns: var(--w) auto 1fr 1fr;
        grid-template-rows: 1em 1em auto 1em;
        gap: .5em 1em;
        grid-template-areas: 
        "image title title title"
        "image articul articul articul"
        "image checkbox count price"
        "image . . delete";
        @media (max-width: $bp-xl) {
            --w: 100px;
        }
        @media (max-width: $bp-lg) {
            @include box();
            padding: 1em 1.5em;
            border-radius: 1em;
        }
        @media (max-width: $bp-sm) {
            grid-template-columns: 2fr 2fr 3fr 2fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "image image title title"
            "image image articul articul"
            "image image price price"
            "count checkbox checkbox delete";
            gap: .5em;
        }
        img {
            grid-area: image;
            width: var(--w);
            height: 100px;
            object-fit: contain;
            @media (max-width: $bp-sm) {
                display: block;
                margin: 0 auto;
            }
        }
        h6 {
            grid-area: title;
            font-size: .8em;
            @include textEllipsis();
            @media (max-width: $bp-sm) {
                white-space: normal;
                overflow: auto;
                text-overflow: unset;
            }
        }
        .articul {
            grid-area: articul;
            font-size: .8em;
        }
        label {
            grid-area: checkbox;
        }
        .count {
            grid-area: count;
            @include flex(row, flex-end, center, nowrap);
            input {
                padding: .25em;
                font-size: .8em;
                text-align: center;
                width: 40px;
                background-color: transparent;
                border: none !important;
                @media (max-width: $bp-sm) {
                    width: 30px;
                }
            }
            .plus, .minus {
                @include flex();
                padding: .5em;
            }
        }
        .price {
            grid-area: price;
            @include flex(row, flex-end, center, nowrap);
            @media (max-width: $bp-sm) {
                font-weight: 700;
                font-size: 1.5em;
                justify-content: flex-start;
            }
        }
        &-del {
            grid-area: delete;
            color: $gray;
            font-size: .8em;
            text-align: right;
            @include flex(row, flex-end, center, nowrap);
        }
    }
}
.formCart {
    @media (max-width: $bp-lg) {
        box-shadow: none;
        padding: 0px;
        background-color: transparent;
    }
    &-main {
        @media (max-width: $bp-lg) {
            @include box();
            padding: 1em 1.5em;
            border-radius: 1em;
        }
    }
    .btn-icon {
        font-size: 2.25em;
        svg {
            path {
                fill: $light-gray;
                stroke: $light-gray;
            }
        }
        &:hover, &:focus, &:active {
            svg {
                path {
                    fill: $sky;
                    stroke: $sky;
                }
            }
        }
    }
    .btn-1 {
        font-size: 1.5em;
        @media (max-width: $bp-lg) {
            font-size: 1em;
        }
    }
}
/* Shopping Cart END */


/* Compare */
.sec-compare {
    .wrap {
        position: relative;
        padding: 0 10%;
        .swiper-free {
            position: unset;
            padding-bottom: 0px;
            .swiper-slide {
                width: fit-content;
            }
            .swiper-button-prev {
                left: 0px;
                right: unset;
                top: 50%;
                bottom: unset;
                transform: translateY(-50%);
            }
            .swiper-button-next {
                right: 0px;
                left: unset;
                top: 50%;
                bottom: unset;
                transform: translateY(-50%);
            }
        }
    }
}
.deleteAll {
    svg {
        color: $light-gray;
        transition: $transition;
    }
    &:hover, &:focus, &:active {
        svg {
            color: $sky;
        }
    }
}

/* Compare END */


/* User Page */
.sec-profile {
    .box {
        @media (max-width: $bp-lg) {
            box-shadow: none;
            padding: 0px;
            background: transparent;
        }
    }
}
.orders-list {
    @include list();
    font-size: 16px;
    li {
        margin-bottom: 1.5em;
        @include flex(row, space-between, flex-start, nowrap);
        time {
            display: block;
            text-align: right;
            color: $gray;
            font-size: .8em;
        }
        .processing {
            color: $yellow;
            font-size: .8em;
            font-weight: 600;
            text-align: right;
        }
        .canceled {
            color: $red;
            font-size: .8em;
            font-weight: 600;
            text-align: right;
        }
    }
}
/* User Page END */


.modal {
    &-content {
        border: none;
        position: relative;
    }
    .btn-close {
        position: absolute;
        top: 1em;
        right: 1em;
        z-index: 10;
    }
    &-body {
        padding: 3em;
        position: relative;
        z-index: 1;
        @media (max-width: $bp-sm) {
            padding:2em;
        }
    }
}
.offcanvas-lg {
    &-body {
        @media (max-width: $bp-lg) {
            overflow-y: auto;
            height: 100vh;
            max-height: 100vh;
        }
    }
}