.Card {
    &__p {
        color: #373737 !important;
    }

    &__a {
        color: #373737 !important;
    }
}

.Compare {
    &__header {
        font-size: 40px;
        color: #373737;
        
        margin-top: 60px;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__card {
        padding: 50px 56px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        background: #FFFFFF;
    }

    h2 {
        color: #373737;
        font-size: 32px;
    }

    &__cardGrid {
        margin-top: 40px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 146px;
    }

    &__gridColumn {
        display: flex;
        flex-direction: column;
        gap: 16px;

        width: fit-content;
    }

    &__element {
        width: fit-content;
    }

    &__span {
        font-family: "PTSans-Regular";
        font-size: 16px;
        color: #B6B6B6;
    }

    &__p {
        width: fit-content;
    }

    &__margin {
        margin-top: 60px;

        &:last-child {
            margin-bottom: 40px;
        }

        &:first-child {
            margin-top: 80px;
        }
    }
}
